<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="46">
            <item index="0" class="java.lang.String" itemvalue="sqlparse" />
            <item index="1" class="java.lang.String" itemvalue="PyJWT" />
            <item index="2" class="java.lang.String" itemvalue="decorator" />
            <item index="3" class="java.lang.String" itemvalue="django-ckeditor" />
            <item index="4" class="java.lang.String" itemvalue="html5lib" />
            <item index="5" class="java.lang.String" itemvalue="pycurl" />
            <item index="6" class="java.lang.String" itemvalue="guacamole" />
            <item index="7" class="java.lang.String" itemvalue="ptyprocess" />
            <item index="8" class="java.lang.String" itemvalue="django-social-widgets" />
            <item index="9" class="java.lang.String" itemvalue="psycopg2" />
            <item index="10" class="java.lang.String" itemvalue="httplib2" />
            <item index="11" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="12" class="java.lang.String" itemvalue="pyasn1" />
            <item index="13" class="java.lang.String" itemvalue="requests" />
            <item index="14" class="java.lang.String" itemvalue="Jinja2" />
            <item index="15" class="java.lang.String" itemvalue="feedparser" />
            <item index="16" class="java.lang.String" itemvalue="XlsxWriter" />
            <item index="17" class="java.lang.String" itemvalue="oauthlib" />
            <item index="18" class="java.lang.String" itemvalue="lxml" />
            <item index="19" class="java.lang.String" itemvalue="urllib3" />
            <item index="20" class="java.lang.String" itemvalue="django-fontawesome" />
            <item index="21" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="22" class="java.lang.String" itemvalue="pyparsing" />
            <item index="23" class="java.lang.String" itemvalue="Cython" />
            <item index="24" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="25" class="java.lang.String" itemvalue="Markdown" />
            <item index="26" class="java.lang.String" itemvalue="beautifulsoup4" />
            <item index="27" class="java.lang.String" itemvalue="blinker" />
            <item index="28" class="java.lang.String" itemvalue="six" />
            <item index="29" class="java.lang.String" itemvalue="dj-database-url" />
            <item index="30" class="java.lang.String" itemvalue="plainbox" />
            <item index="31" class="java.lang.String" itemvalue="cryptography" />
            <item index="32" class="java.lang.String" itemvalue="reportlab" />
            <item index="33" class="java.lang.String" itemvalue="pexpect" />
            <item index="34" class="java.lang.String" itemvalue="whitenoise" />
            <item index="35" class="java.lang.String" itemvalue="gunicorn" />
            <item index="36" class="java.lang.String" itemvalue="chardet" />
            <item index="37" class="java.lang.String" itemvalue="django-filter" />
            <item index="38" class="java.lang.String" itemvalue="cytoolz" />
            <item index="39" class="java.lang.String" itemvalue="Django" />
            <item index="40" class="java.lang.String" itemvalue="django-js-asset" />
            <item index="41" class="java.lang.String" itemvalue="pytz" />
            <item index="42" class="java.lang.String" itemvalue="Mako" />
            <item index="43" class="java.lang.String" itemvalue="padme" />
            <item index="44" class="java.lang.String" itemvalue="checkbox-support" />
            <item index="45" class="java.lang.String" itemvalue="idna" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>